// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 26,
    "spacing": 4,
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "mpris",
        "sway/scratchpad",
        "network",
        "cpu",
        "memory",
        "pulseaudio",
        "battery",
        "clock",
        "custom/notifications"
    ],
    "sway/workspaces": {
        "format": "{index}",
        "persistent-workspaces": { "1": [], "2": [], "3": [], "4": [], "5": [], "6": [], "7": [], "8": [], "9": [] }
    },
    "sway/scratchpad": {
        "format": "{count}  "
    },
    "clock": {
        "format": " {:%H:%M}",
        "tooltip-format": "<big>{:%Y-%m-%d}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage}%  ",
        "tooltip": true
    },
    "memory": {
        "format": "{}%   "
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%  {icon}",
        "format-full": "{capacity}%  {icon}",
        "format-charging": "{capacity}%  ",
        "format-plugged": "{capacity}%  ",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "interface": "wlan0",
        "format-wifi": "{signalStrength}%  ",
        "format-ethernet": "{ipaddr}/{cidr}  ",
        "tooltip-format": "{essid}: {ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "Disconnected  ⚠"
    },
    "mpris": {
        "format": "{player_icon}   {artist} - <i>{title}</i>",
        "format-paused": "{status_icon}  {artist} - <i>{title}</i>",
        "player-icons": {
            "default": "󰝚"
        },
        "status-icons": {
            "paused": ""
        },
        "ignored-players": ["firefox"]
    },
    "pulseaudio": {
        "format": "{volume}%  {icon}",
        "format-muted": " ",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        }
    },
    "custom/notifications": {
        "format": "",
        "tooltip-format": "Notifications",
        "on-click": "dunstctl history-pop",
        "on-click-right": "dunstctl close-all"
    }
}
